dist/includes/footer.html

<footer class="justify-content-center">
  <nav class="navbar navbar-expand esab-yellow-bg">
    <div class="container-fluid">
      <div class="row mx-auto">
        <div class="col-lg-12">  
          <ul class="navbar-nav flex-wrap flex-sm-nowrap justify-content-center"><a class="nav-link" href="https://www.esabna.com/us/en/about/index.cfm" target="_blank"> About</a><a class="nav-link" href="https://www.esabna.com/us/en/about/privacy.cfm" target="_blank">Privacy & Legal Notice</a><a class="nav-link" href="https://www.esabna.com/us/en/support/index.cfm" target="_blank">Product Support</a><a class="nav-link" href="https://www.esabna.com/us/en/products/index.cfm" target="_blank">Products & Services</a></ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="row mx-auto text-center bg-light text-light py-2">
    <div class="col-12"><small class="text-muted d-block"> Copyright ESAB</small></div>
  </div>
</footer>

src/includes/footer.pug
footer.justify-content-center
    nav.navbar.navbar-expand.esab-yellow-bg
        .container-fluid
            .row.mx-auto
                .col-lg-12   
                    ul.navbar-nav.flex-wrap.flex-sm-nowrap.justify-content-center
                        a.nav-link(href='https://www.esabna.com/us/en/about/index.cfm' target="_blank")  About
                        a.nav-link(href='https://www.esabna.com/us/en/about/privacy.cfm' target="_blank") Privacy & Legal Notice
                        a.nav-link(href='https://www.esabna.com/us/en/support/index.cfm' target="_blank") Product Support
                        a.nav-link(href='https://www.esabna.com/us/en/products/index.cfm' target="_blank") Products & Services
    .row.mx-auto.text-center.bg-light.text-light.py-2
        .col-12
            small.text-muted.d-block  Copyright ESAB
