src/contact.pug
extends layout

block main-content
    main.esab-contact.d-flex.flex-column.flex-grow-1
        .container.my-auto
            .row
                .col-12.col-lg-5.mx-auto
                        .track-rebate-container.text-center
                            h1.my-3.text-uppercase Contact Us
                            p For faster service track your rebate online.
                            .row.mx-auto 
                                .col-12
                                    ul#myTab.nav.nav-tabs.border-bottom(role='tablist')
                                        .row.w-100
                                            .col-6.border-right
                                                li.nav-item
                                                    a#home-tab.nav-link.active(data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true') 
                                                        span.fas.fa-comment.d-block
                                                        |   Chat
                                            .col-6
                                                li.nav-item
                                                    a#profile-tab.nav-link(data-toggle='tab' href='#profile' role='tab' aria-controls='profile' aria-selected='false') 
                                                        span.fas.fa-mobile-alt.d-block
                                                        |   Phone
                                    #myTabContent.tab-content
                                        #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab') 
                                            .row
                                                .col-12.py-2
                                                    p Web Chat Agents Available
                                                    p.mb-0.font-weight-bold Monday - Friday
                                                    p 8:30am - 5:30pm EST
                                                    small.mb-0.d-block.text-center *Click on the blue chat icon in the bottom right corner to chat with an agent

                                        #profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab')
                                            .row
                                                .col-12.py-2
                                                    p.lead (800) 880-1834
                                                    p Phone Agents Available
                                                    p.mb-0.font-weight-bold Monday - Friday
                                                    p 8:30am - 5:30pm EST
                                                    small.mb-0.d-block.text-center *Click on the blue chat icon in the bottom right corner to chat with an agent
                                  

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome - (this should already be included in the V5 files)-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="/esab_15479/src/scss/style.css">
    <title>ESAB Burn and Earn</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-xl esab-yellow-bg">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-4 col-sm-2 col-xl-1"><a class="navbar-brand flex-shrink-1" href="#"><img class="img-fluid" src="https://esabburnandearn.com/images/ESAB_Freezone_Color_hi.jpg"></a></div>
            <div class="col-4 d-xl-none ml-auto text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
            </div>
            <div class="col-lg-10 text-lg-right ml-auto">      
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-lg-auto"><a class="nav-link active" href="../dist/index.html">Home <span class="sr-only">(current)</span></a><a class="nav-link" href="../dist/track.html">Track</a><a class="nav-link" href="../dist/faq.html">FAQ</a><a class="nav-link" href="../dist/contact.html">Contact Us</a><a class="nav-link" href="https://login.wirecard.com/" target="_blank">Card Balance</a><a class="nav-link" href="../dist/rebateforms.html">Rebate Forms</a></ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="esab-contact d-flex flex-column flex-grow-1">
      <div class="container my-auto">
        <div class="row">
          <div class="col-12 col-lg-5 mx-auto">
            <div class="track-rebate-container text-center">
              <h1 class="my-3 text-uppercase">Contact Us</h1>
              <p>For faster service track your rebate online.</p>
              <div class="row mx-auto"> 
                <div class="col-12">
                  <ul class="nav nav-tabs border-bottom" id="myTab" role="tablist">
                    <div class="row w-100">
                      <div class="col-6 border-right">
                        <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"> <span class="fas fa-comment d-block"></span>  Chat</a></li>
                      </div>
                      <div class="col-6">
                        <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"> <span class="fas fa-mobile-alt d-block"></span>  Phone</a></li>
                      </div>
                    </div>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> 
                      <div class="row">
                        <div class="col-12 py-2">
                          <p>Web Chat Agents Available</p>
                          <p class="mb-0 font-weight-bold">Monday - Friday</p>
                          <p>8:30am - 5:30pm EST</p><small class="mb-0 d-block text-center">*Click on the blue chat icon in the bottom right corner to chat with an agent</small>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="row">
                        <div class="col-12 py-2">
                          <p class="lead">(800) 880-1834</p>
                          <p>Phone Agents Available</p>
                          <p class="mb-0 font-weight-bold">Monday - Friday</p>
                          <p>8:30am - 5:30pm EST</p><small class="mb-0 d-block text-center">*Click on the blue chat icon in the bottom right corner to chat with an agent</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="justify-content-center">
      <nav class="navbar navbar-expand esab-yellow-bg">
        <div class="container-fluid">
          <div class="row mx-auto">
            <div class="col-lg-12">  
              <ul class="navbar-nav flex-wrap flex-sm-nowrap justify-content-center"><a class="nav-link" href="https://www.esabna.com/us/en/about/index.cfm" target="_blank"> About</a><a class="nav-link" href="https://www.esabna.com/us/en/about/privacy.cfm" target="_blank">Privacy & Legal Notice</a><a class="nav-link" href="https://www.esabna.com/us/en/support/index.cfm" target="_blank">Product Support</a><a class="nav-link" href="https://www.esabna.com/us/en/products/index.cfm" target="_blank">Products & Services</a></ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="row mx-auto text-center bg-dark text-light py-2">
        <div class="col-12"><small class="text-muted d-block"> Copyright &copy;2020 ESAB</small></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="/esab_15479/src/js/app.js"></script>
  </body>
</html>
