src/index.pug
extends layout

block main-content
    main.esab-home.d-flex.flex-column.flex-grow-1
        .jumbotron.mb-0(style="background-image: url('https://esabburnandearn.com/images/Burn&Earn%20Yellow_no%20box%20(1).jpg'); background-size: contain; background-repeat: no-repeat; background-position: center center;")
            .container
                .row 
                    .col-12.col-lg-5.ml-auto
                        .enter-code-container.text-center
                            h1.text-uppercase Welcome to the esab reward center
                            p.lead Enter your offer code and purchase date to begin your submission.
                            form.offer-code-form.text-left(action="")
                                .form-group
                                    label(for="offer_code") Code
                                    input.form-control#offer_code(type="text", placeholder='Offer Code (xxx-xxx)')
                                .form-group
                                    label(for="purchase_date") Purchase Date
                                    input.form-control#purchase_date(type="text", placeholder='mm/dd/yyyy')
                                .form-group
                                    button#btn_offer_code.btn.esab-btn-primary.btn-block(type="button")
                                        | Continue 
                                        span.fas.fa-arrow-circle-right
                                .form-group.mb-0
                                    span#popError.error
        section#submitted
            .container 
                .row.text-center 
                    .col-12.col-md-6.mx-auto
                        h2 Already Submitted?
                        p You can check the status of your reward submission at any time. Please allow twenty-four (24) hours for our systems to update.
                .row.text-center
                    .col-12.col-md-6.mx-auto
                        button.btn.status-btn.btn-block(type="button", href="TRACK_112735.aspx")
                            | Check Status

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome - (this should already be included in the V5 files)-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="/src/scss/style.css">
    <title>ESAB Burn and Earn</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-xl esab-yellow-bg">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-4 col-sm-2 col-xl-1"><a class="navbar-brand flex-shrink-1" href="#"><img class="img-fluid" src="https://esabburnandearn.com/images/ESAB_Freezone_Color_hi.jpg"></a></div>
            <div class="col-4 d-xl-none ml-auto text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
            </div>
            <div class="col-lg-10 text-lg-right ml-auto">      
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-lg-auto"><a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a><a class="nav-link" href="#">Track</a><a class="nav-link" href="#">FAQ</a><a class="nav-link" href="#">Contact Us</a><a class="nav-link" href="https://login.wirecard.com/" target="_blank">Card Balance</a><a class="nav-link" href="#">Rebate Forms</a></ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="esab-home d-flex flex-column flex-grow-1">
      <div class="jumbotron" style="background-image: url('https://esabburnandearn.com/images/Burn&amp;Earn%20Yellow_no%20box%20(1).jpg'); background-size: contain; background-repeat: no-repeat; background-position: center center;">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-5 ml-auto">
              <div class="enter-code-container text-center">
                <h1 class="text-uppercase">Welcome to the esab reward center</h1>
                <p class="lead">Enter your offer code and purchase date to begin your submission.</p>
                <form class="offer-code-form text-left" action="">
                  <div class="form-group">
                    <label for="offer_code">Code</label>
                    <input class="form-control" id="offer_code" type="text" placeholder="Offer Code (xxx-xxx)">
                  </div>
                  <div class="form-group">
                    <label for="purchase_date">Purchase Date</label>
                    <input class="form-control" id="purchase_date" type="text" placeholder="mm/dd/yyyy">
                  </div>
                  <div class="form-group mb-0">
                    <button class="btn btn-secondary btn-block" type="button">Continue ></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="submitted">
        <div class="container"> 
          <div class="row text-center"> 
            <div class="col-12 col-md-6 mx-auto">
              <h2>Already Submitted?</h2>
              <p>You can check the status of your reward submission at any time. Please allow twenty-four (24) hours for our systems to update.</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12 col-md-6 mx-auto">
              <button class="btn btn-primary status-btn btn-block" type="button" href="TRACK_112735.aspx">Check Status</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="justify-content-center">
      <nav class="navbar navbar-expand esab-yellow-bg">
        <div class="container-fluid">
          <div class="row mx-auto">
            <div class="col-lg-12">  
              <ul class="navbar-nav flex-wrap flex-sm-nowrap justify-content-center"><a class="nav-link" href="https://www.esabna.com/us/en/about/index.cfm" target="_blank"> About</a><a class="nav-link" href="https://www.esabna.com/us/en/about/privacy.cfm" target="_blank">Privacy & Legal Notice</a><a class="nav-link" href="https://www.esabna.com/us/en/support/index.cfm" target="_blank">Product Support</a><a class="nav-link" href="https://www.esabna.com/us/en/products/index.cfm" target="_blank">Products & Services</a></ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="row mx-auto text-center bg-light text-light py-2">
        <div class="col-12"><small class="text-muted d-block"> Copyright ESAB</small></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="/src/js/app.js"></script>
  </body>
</html>
