src/promotion-content.pug
extends layout

block main-content
    main.esab-home.d-flex.flex-column.flex-grow-1
        section#promotion-content
            .container
                .row
                    .col-12.mb-3
                        h1.mb-0.text-uppercase Promotion Details
                        small.d-block.mb-3 
                            span.font-weight-bold Offer Number: 
                            span PFO-RWD
                        p.mb-0 Select a promotion below to continue                     
                    .col-12.mb-5
                        .card.esab-card
                            .card-body
                                .row
                                    .col-12.col-md-6.col-lg-4.order-md-1
                                        h5.mb-0 Q4 - Burn and Earn - Prepaid Visa
                                        
                                        small.text-muted.font-weight-bold.mr-1 Purchase Dates
                                        small.text-muted 10/01/2020 - 12/31/2020    
                                    .col-12.col-md-8.mx-auto.col-lg-4.order-md-3.order-lg-2.mb-3
                                        img.img-fluid(src='https://esabburnandearn.com/images/1512749885477.png')
                                
                                    .col-12.col-md-6.col-lg-4.order-md-2.mb-3
                                        .d-flex.justify-content-between.align-items-center
                                            p.font-weight-bold.mb-0 Your Progress:
                                            span.progress-amt 25%
                                        hr  
                                        .d-flex.justify-content-between
                                            small.text-muted 0%
                                            small.text-muted 100%
                                        .progress.mb-3
                                            .progress-bar(role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") 
                                    .col-12.order-md-4
                                        .row.justify-content-between
                                            .col-6.col-sm-4.col-md-3.col-xl-2
                                                a.btn.btn-outline-secondary.btn-block(href="/index.html") Back
                                            .col-6.col-sm-4.col-md-3.col-xl-2
                                                a.btn.btn-secondary.btn-block(href="/claims-form.html") Continue

                    .col-12
                        small.text-muted
                            span.font-weight-bold Details: 
                            span Rebate Terms and Conditions: You must purchase a qualifying ESAB product to qualify for this rebate offer. This offer is valid only for product purchases made during the promotion period, which begins on October 1, 2020 and ends on December 31, 2020. Rebate requests submitted after January 15, 2021 will not be accepted. Distributors, retailers, and employees of ESAB are not eligible to participate. Alteration or attempted alteration of sales receipt is prohibited and constitutes fraud. Fraudulent submissions will not be honored. No duplicate requests or mechanical reproductions. ESAB is not responsible for illegible, lost, late, or undelivered mail or email, and reserves the right to verify identification and sale. ESAB reserves the right, without prior notice, to discontinue or change the program at any time. This includes but is not limited to qualifying sales, rebates and rebate values. Incomplete or noncomplying rebate submissions will not be honored, acknowledged, or returned. Please make a copy of your rebate form for your files. Rebate form may not be assigned, transferred, or sold. ESAB Burn and Earn Mastercard prepaid card is issued by WireCard. No cash access or recurring payments. Card valid for up to 1 year; unused funds will be forfeited at midnight EST the last day of the month of the valid thru date. Card terms and conditions apply, see WireCard.com for details. Individuals may not redeem rebates on purchases made by or on behalf of the individual’s employer. Please allow up to four to six weeks from the time the form is received for delivery of rebate card. Offer valid in the fifty United States and DC. Void where prohibited, taxed, or restricted by law. The funds received as a result of the ESAB Rewards program could have a federal, state and/or local tax consequence. Please consult a tax advisor with any questions regarding these payments. By submitting a rebate request, you acknowledge that ESAB will retain your contact information for future marketing efforts in accordance with the terms of our Privacy Policy (available at https://www.esabna.com/us/en/about/privacy.cfm) 

                      

dist/promotion-content.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome - (this should already be included in the V5 files)-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="/esab_15479/src/scss/style.css">
    <title>ESAB Burn and Earn</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-xl esab-yellow-bg">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-4 col-sm-2 col-xl-1"><a class="navbar-brand flex-shrink-1" href="#"><img class="img-fluid" src="https://esabburnandearn.com/images/ESAB_Freezone_Color_hi.jpg"></a></div>
            <div class="col-4 d-xl-none ml-auto text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
            </div>
            <div class="col-lg-10 text-lg-right ml-auto">      
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-lg-auto"><a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a><a class="nav-link" href="#">Track</a><a class="nav-link" href="#">FAQ</a><a class="nav-link" href="#">Contact Us</a><a class="nav-link" href="https://login.wirecard.com/" target="_blank">Card Balance</a><a class="nav-link" href="#">Rebate Forms</a></ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="esab-home d-flex flex-column flex-grow-1">
      <section id="promotion-content">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-3">
              <h1 class="mb-0 text-uppercase">Promotion Details</h1><small class="d-block mb-3"> <span class="font-weight-bold">Offer Number: </span><span>PFO-RWD</span></small>
              <p class="mb-0">Select a promotion below to continue                     </p>
            </div>
            <div class="col-12 mb-5">
              <div class="card esab-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 order-md-1">
                      <h5 class="mb-0">Q4 - Burn and Earn - Prepaid Visa</h5><small class="text-muted font-weight-bold mr-1">Purchase Dates</small><small class="text-muted">10/01/2020 - 12/31/2020    </small>
                    </div>
                    <div class="col-12 col-md-8 mx-auto col-lg-4 order-md-3 order-lg-2 mb-3"><img class="img-fluid" src="https://esabburnandearn.com/images/1512749885477.png"></div>
                    <div class="col-12 col-md-6 col-lg-4 order-md-2 mb-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <p class="font-weight-bold mb-0">Your Progress:</p><span class="progress-amt">25%</span>
                      </div>
                      <hr>
                      <div class="d-flex justify-content-between"><small class="text-muted">0%</small><small class="text-muted">100%</small></div>
                      <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> </div>
                      </div>
                    </div>
                    <div class="col-12 order-md-4">
                      <div class="row justify-content-between">
                        <div class="col-6 col-sm-4 col-md-3 col-xl-2"><a class="btn btn-outline-secondary btn-block" href="/index.html">Back</a></div>
                        <div class="col-6 col-sm-4 col-md-3 col-xl-2"><a class="btn btn-secondary btn-block" href="/claims-form.html">Continue</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12"><small class="text-muted"><span class="font-weight-bold">Details: </span><span>Rebate Terms and Conditions: You must purchase a qualifying ESAB product to qualify for this rebate offer. This offer is valid only for product purchases made during the promotion period, which begins on October 1, 2020 and ends on December 31, 2020. Rebate requests submitted after January 15, 2021 will not be accepted. Distributors, retailers, and employees of ESAB are not eligible to participate. Alteration or attempted alteration of sales receipt is prohibited and constitutes fraud. Fraudulent submissions will not be honored. No duplicate requests or mechanical reproductions. ESAB is not responsible for illegible, lost, late, or undelivered mail or email, and reserves the right to verify identification and sale. ESAB reserves the right, without prior notice, to discontinue or change the program at any time. This includes but is not limited to qualifying sales, rebates and rebate values. Incomplete or noncomplying rebate submissions will not be honored, acknowledged, or returned. Please make a copy of your rebate form for your files. Rebate form may not be assigned, transferred, or sold. ESAB Burn and Earn Mastercard prepaid card is issued by WireCard. No cash access or recurring payments. Card valid for up to 1 year; unused funds will be forfeited at midnight EST the last day of the month of the valid thru date. Card terms and conditions apply, see WireCard.com for details. Individuals may not redeem rebates on purchases made by or on behalf of the individual’s employer. Please allow up to four to six weeks from the time the form is received for delivery of rebate card. Offer valid in the fifty United States and DC. Void where prohibited, taxed, or restricted by law. The funds received as a result of the ESAB Rewards program could have a federal, state and/or local tax consequence. Please consult a tax advisor with any questions regarding these payments. By submitting a rebate request, you acknowledge that ESAB will retain your contact information for future marketing efforts in accordance with the terms of our Privacy Policy (available at https://www.esabna.com/us/en/about/privacy.cfm) </span></small></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="justify-content-center">
      <nav class="navbar navbar-expand esab-yellow-bg">
        <div class="container-fluid">
          <div class="row mx-auto">
            <div class="col-lg-12">  
              <ul class="navbar-nav flex-wrap flex-sm-nowrap justify-content-center"><a class="nav-link" href="https://www.esabna.com/us/en/about/index.cfm" target="_blank"> About</a><a class="nav-link" href="https://www.esabna.com/us/en/about/privacy.cfm" target="_blank">Privacy & Legal Notice</a><a class="nav-link" href="https://www.esabna.com/us/en/support/index.cfm" target="_blank">Product Support</a><a class="nav-link" href="https://www.esabna.com/us/en/products/index.cfm" target="_blank">Products & Services</a></ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="row mx-auto text-center bg-light text-light py-2">
        <div class="col-12"><small class="text-muted d-block"> Copyright ESAB</small></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="/src/js/app.js"></script>
  </body>
</html>
